{
	"name": "github-paper-coffee-vscode-theme",
	"displayName": "GitHub Paper Coffee Theme",
	"description": "GitHub Paper Coffee theme for VS Code",
	"version": "0.2.2",
	"preview": true,
	"publisher": "wheredoesyourmindgo",
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#1b1f23",
		"theme": "dark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/wheredoesyourmindgo/github-vscode-theme"
	},
	"bugs": {
		"url": "https://github.com/wheredoesyourmindgo/github-vscode-theme/issues"
	},
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"theme",
		"github",
		"light"
	],
	"contributes": {
		"themes": [
			{
				"label": "GitHub Paper Coffee",
				"uiTheme": "vs",
				"path": "./themes/light.json"
			}
		]
	},
	"license": "MIT",
	"__metadata": {
		"publisherDisplayName": "wheredoesyourmindgo",
	}
}
